<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AlarmActivity">

    <item android:id="@+id/vibration" android:title="@string/menu_vibration"
    android:orderInCategory="50" app:showAsAction="ifRoom"
    android:icon="@drawable/vib_deact"/>

    <item android:id="@+id/ringtone" android:title="@string/menu_ringtone"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/select" android:title="@string/menu_bulk"
        android:orderInCategory="1" app:showAsAction="ifRoom"
        android:icon="@drawable/ic_alarm_off_white_48dp"/>
</menu>
