<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AlarmActivity">
    <item android:id="@+id/vibration" android:title="@string/vibration_action"
    android:orderInCategory="100" app:showAsAction="always"
    android:icon="@drawable/vib_deact"/>

    <item android:id="@+id/ringtone" android:title="@string/ringtone_action"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ring"/>
</menu>
