<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"  >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/listitem"
        android:textSize="50dp"
        android:layout_weight="6"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="#ff333333"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_weight="1" />


</LinearLayout>